CLI_TImer/CLI_TImer/MVVM/View/GernalSettingsView.xaml

<UserControl x:Class="CLI_TImer.MVVM.View.GernalSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/SettingStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/Temp.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource PrimaryColor}">
        <TextBlock Text="General Settings"
                   FontSize="40"
                   Foreground="White"
                   Margin="20, 10, 0, 0"/>

        <StackPanel>

            <!--Start on Boot-->
            <Border Background="{StaticResource SecondaryColor}"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Start when booting this computer"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot you computer"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                  HorizontalAlignment="Right"
                                  Margin="5"
                                  IsChecked="{Binding ShortcutExits}"
                                  Command="{Binding ToggleStartupSettingCommand}"/>

                </Grid>
            </Border>

            <!--Default Time-->
            <Border Background="#272b3f"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Default Time"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot you computer"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1" Grid.RowSpan="2"
                                HorizontalAlignment="Right">

                        <TextBox Style="{StaticResource InputFieldStyle}" 
                                 Width="40" Height="25" Text="{Binding HoursText}"
                                 Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>

                        <TextBox Style="{StaticResource InputFieldStyle}" 
                                 Width="40" Height="25" Text="{Binding MinutesText}"
                                 Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="5"/>

                        <TextBox Style="{StaticResource InputFieldStyle}" 
                                 Width="40" Height="25" Text="{Binding SecondsText}"
                                 Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>


                    </StackPanel>
                </Grid>
            </Border>


            <Border Background="{StaticResource SecondaryColor}"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Animate Toggle Button"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="A small collection of animations to choose from for the Burger Menu Button. Just for you Alex"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <ComboBox Grid.Column="1" Width="120" Height="25"
                              Background="{StaticResource TertiaryColor}"
                              Foreground="{StaticResource PrimaryTextColor}"
                              Style="{StaticResource ComboBoxStyle}"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              Grid.RowSpan="2">

                        <ComboBoxItem Content="CLI-Timer Style"/>
                        <ComboBoxItem Content="Terminal Style"/>
                        <ComboBoxItem Content="None"/>

                    </ComboBox>

                </Grid>
            </Border>

            <!--
            Enable/Disable Animations
            
            
            -->
            

        </StackPanel>
    </StackPanel>
</UserControl>

