CLI_TImer/CLI_TImer/MVVM/View/GernalSettingsView.xaml

<UserControl x:Class="CLI_Timer.MVVM.View.GernalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLI_Timer.MVVM.View"
             xmlns:control="clr-namespace:CLI_Timer.Controls"
             xmlns:theme="clr-namespace:CLI_Timer.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/SettingStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/Temp.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="General Settings"
                   Style="{StaticResource HeadingStyle}"/>

        <StackPanel Margin="10, 10, 10, 0">

            <!--Start on Boot-->
            <Border Style="{StaticResource SettingsContainer}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Start on boot"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot your computer"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <control:Switch Toggled="{Binding Path=ShortcutExists, Mode=TwoWay}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"/>
                </Grid>
                
            </Border>

            
            <!--Default Time-->
            <Border Style="{StaticResource SettingsContainer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Default Time"
                               Style="{DynamicResource SettingHeaderStyle}"/>
                    

                    <TextBlock Text="Default Time in the primary timer when the app launches"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right">

                        <TextBox Style="{StaticResource SettingsTimeInputStyle}" 
                                 Text="{Binding HoursText}"                                 
                                 HorizontalContentAlignment="Center"/>

                        <TextBox Style="{StaticResource SettingsTimeInputStyle}" 
                                 Text="{Binding MinutesText}"
                                 HorizontalContentAlignment="Center"/>

                        <TextBox Style="{StaticResource SettingsTimeInputStyle}"
                                 Text="{Binding SecondsText}" />
                    </StackPanel>
                </Grid>
            </Border>


            <Border Style="{StaticResource SettingsContainer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Animate Toggle Button"
                               Style="{DynamicResource SettingHeaderStyle}" />

                    <TextBlock Text="A small collection of animations to choose from for the Burger Menu Button. Just for you Alex"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource Compy}"  
                              Grid.Column="1" 
                              Width="120" 
                              Height="25"
                              HorizontalAlignment="Right"
                              Grid.RowSpan="2">

                        <ComboBoxItem Content="CLI-Timer Style"/>
                        <ComboBoxItem Content="Terminal Style"/>
                        <ComboBoxItem Content="None"/>

                    </ComboBox>

                </Grid>
            </Border>

            <!--Enable/Disable Animations
            
            
            -->
            

        </StackPanel>
    </StackPanel>
</UserControl>

