CLI_TImer/CLI_TImer/MVVM/View/MainWindow.xaml

<Window x:Class="CLI_Timer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Top="20"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10, 10, 10, 10"
            Background="{StaticResource PrimaryColor}">
       

        <StackPanel Height="250">
            <!--Tob bar-->
            <Border Background="{StaticResource TopBarColor}"
                    Height="20" 
                    CornerRadius="10, 10, 0, 0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Button Style="{DynamicResource CloseButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}">

                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             Stretch="Uniform">
                        <Canvas Name="svg12"
                                Width="48"
                                Height="48">
                            <Canvas.Resources />
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  Name="path10"
                                  Fill="White">
                                <Path.Data>
                                    <PathGeometry Figures="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
                                                  FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Button>
            </Border>

            <!--List and Bottom Part-->
            <Border Padding="20, 0, 20, 0"
                    Height="230">

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0, 20, 0, 5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding CommandHistory}"
                              Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              BorderThickness="0"
                              Margin="5, 0, 5, 5"
                              Focusable="False"
                              x:Name="list"
                              SizeChanged="list_SizeChanged"
                              ItemContainerStyle="{DynamicResource CommandHistoryItemStyle}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=">"
                                                   Style="{StaticResource Pointer}" />


                                        <TextBlock Text="{Binding title}"
                                                   Style="{StaticResource Output}"
                                                   Foreground="{StaticResource PrimaryTextColor}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="7, 0, 0, 0" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="thirdLatesInputInfo"
                                                   FontSize="16"
                                                   Style="{StaticResource Output}"
                                                   Text="{Binding answer}">

                                            <TextBlock.Foreground>
                                                <LinearGradientBrush GradientStops="{Binding gradientStops}" />
                                            </TextBlock.Foreground>

                                        </TextBlock>

                                        <TextBlock FontSize="14"
                                                   Foreground="{StaticResource SecondaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding output}"
                                                   Margin="15, 0, 0, 0"
                                                   Style="{StaticResource Output}" />

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>

                                <StackPanel VerticalAlignment="Bottom" />

                            </ItemsPanelTemplate>

                        </ListBox.ItemsPanel>

                    </ListView>

                    <Grid Margin="10, 8"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding ThirdTimerText}"
                                   Style="{StaticResource Output}"
                                   Margin="0, 0, 0, 5" />
                        <!-- -->

                        <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding SecondaryTimerText}"
                                   Style="{StaticResource Output}"
                                   Margin="0, 0, 0, 0"
                                   Grid.Row="1" />
                    </Grid>

                    <!--Bottom Part-->

                    <StackPanel Margin="0, 0, 0, 10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Grid.Row="1">


                        <TextBox Style="{StaticResource InputFieldStyle}"
                                 Text="{Binding EnteredCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource SecondaryColor}"
                                 Foreground="{StaticResource PrimaryTextColor}"
                                 FontSize="16"
                                 CaretBrush="{StaticResource PrimaryTextColor}"
                                 Width="300"
                                 Height="30">

                            <TextBox.InputBindings>

                                <KeyBinding Key="Enter"
                                            Command="{Binding SendCommand}" />
                                
                            </TextBox.InputBindings>
                        </TextBox>

                        <!--

                        <Border Background="{StaticResource SecondaryColor}"
                                Width="300"
                                Height="30"
                                CornerRadius="10"
                                Padding="5, 0, 3, 0">

                            <TextBox Background="Transparent"
                                     Foreground="{StaticResource PrimaryTextColor}"
                                     CaretBrush="{StaticResource PrimaryTextColor}"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding EnteredCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.InputBindings>

                                    <KeyBinding Key="Enter"
                                                Command="{Binding SendCommand}"/>

                                </TextBox.InputBindings>
                                
                            </TextBox>
                        </Border> -->

                        <TextBlock FontSize="14"
                                   Foreground="{StaticResource SecondaryTextColor}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PrimaryTimerText}"
                                   Margin="15, 0, 0, 0"
                                   Style="{StaticResource Output}" />

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
