CLI_TImer/CLI_TImer/MVVM/View/MainWindow.xaml

<Window x:Class="CLI_Timer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CLI_Timer.Controls"
        mc:Ignorable="d"
        Height="250"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Top="20"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        x:Name="Window">

    <Border CornerRadius="10"
            Background="{StaticResource Background}">

        <StackPanel>
            <!--Tob bar-->
            <!--
            <Border Background="{StaticResource Secondary}"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    CornerRadius="10, 10, 0, 0"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                    VerticalAlignment="Top">
                <Grid>
                    <Label Style="{StaticResource Window_Name}"
                           Content="CLI-Timer"
                           Margin="5, 0, 0, 0" />

                    <Button Style="{StaticResource CloseButton}"
                            Command="{Binding CloseCommand}">

                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 Stretch="Uniform">
                            <Canvas Name="svg12"
                                    Width="48"
                                    Height="48">
                                <Canvas.Resources />
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      Name="path10"
                                      Fill="White">
                                    <Path.Data>
                                        <PathGeometry Figures="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
                                                      FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
-->
            <control:CustomTopBar Title="CLI-Timer"
                                  CloseClicked="CloseClicked"
                                  LeftMouseDown="Border_MouseLeftButtonDown"/>

            <Grid Height="200"
                  Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--List-->

                <ListView ItemsSource="{Binding CommandHistory}"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          BorderThickness="0"
                          Margin="6, 0, 6, 6"
                          Focusable="False"
                          x:Name="list"
                          SizeChanged="list_SizeChanged"
                          ItemContainerStyle="{DynamicResource CommandHistoryItemStyle}"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0"
                                           Width="735">

                                    <TextBlock Text=">"
                                               Style="{StaticResource Pointer}"
                                               DockPanel.Dock="Left" />


                                    <TextBlock Text="{Binding title}"
                                               Foreground="{StaticResource PrimaryTextColor}"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="10, 0"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               DockPanel.Dock="Left"
                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </DockPanel>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="thirdLatesInputInfo"
                                               FontSize="16"
                                               Style="{StaticResource Output}"
                                               Text="{Binding answer}">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush GradientStops="{Binding GradientStops}"
                                                                 StartPoint="0,0"
                                                                 EndPoint="1,0" />
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>

                            <StackPanel VerticalAlignment="Bottom" />

                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>

                </ListView>

                <!--Input Field-->

                <TextBox Style="{StaticResource InputFieldStyle}"
                         Text="{Binding EnteredCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{StaticResource Secondary}"
                         Foreground="{StaticResource PrimaryTextColor}"
                         FontSize="16"
                         CaretBrush="{StaticResource PrimaryTextColor}"
                         Width="300"
                         Height="30"
                         Grid.Column="0"
                         Grid.Row="1">

                    <TextBox.InputBindings>

                        <KeyBinding Key="Enter"
                                    Command="{Binding SendCommand}" />

                    </TextBox.InputBindings>
                </TextBox>

                <Grid Grid.RowSpan="2"
                      Grid.Column="1"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="10, 0, 0, 7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock FontSize="14"
                               Foreground="White"
                               Text="{Binding ThirdTimerText}"
                               Style="{StaticResource Output}"
                               Margin="0, 0, 0, 5" />

                    <TextBlock FontSize="14"
                               Foreground="White"
                               Text="{Binding SecondaryTimerText}"
                               Style="{StaticResource Output}"
                               Margin="0, 0, 0, 5"
                               Grid.Row="1" />

                    <TextBlock FontSize="14"
                               Foreground="White"
                               Text="{Binding PrimaryTimerText}"
                               Style="{StaticResource Output}"
                               Margin="0, 0, 0, 0"
                               Grid.Row="2" />


                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>