CLI_TImer/CLI_TImer/MVVM/View/MainSettingsView.xaml

<UserControl x:Class="CLI_TImer.MVVM.View.MainSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
      xmlns:themes="clr-namespace:CLI_TImer.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/ToggelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="#2B3046">
        <TextBlock Text="Main Settings"
                   FontSize="40"
                   Foreground="White"
                   Margin="10"/>

        <StackPanel>

            <Border Background="#272b3f"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Start when booting this computer"
                               FontSize="19"
                               Foreground="White"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot you computer"
                               Foreground="White"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                  Grid.Column="1" Grid.RowSpan="2"
                                  />
                    <!--424a6c-->

                </Grid>
            </Border>


        </StackPanel>
    </StackPanel>
</UserControl>
