CLI_TImer/CLI_TImer/MVVM/View/MainWindow.xaml

<Window x:Class="CLI_TImer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
        mc:Ignorable="d"
        Height="250" Width="450"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Top="20"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="InputStyle">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border Background="{TemplateBinding Background}"
                                Width="300"
                                Height="30"
                                CornerRadius="10"
                                Padding="5, 0, 3, 0">

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          FontSize="{TemplateBinding FontSize}"  
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                                          BorderThickness="0"
                                          VerticalContentAlignment="Center"
                                          Height="25"/>

                        </Border>

                    </ControlTemplate>
                    
                </Setter.Value>

            </Setter>

        </Style>
        
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border CornerRadius="10, 10, 10, 10"
            Background="{StaticResource PrimaryColor}">
       

        <StackPanel Height="250">
            <Border Background="{StaticResource TopBarColor}"
                    Height="20" 
                    CornerRadius="10, 10, 0, 0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Button Style="{DynamicResource CloseButtonStyle}" HorizontalAlignment="Right"
                        Width="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}">

                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg12" Width="48" Height="48">
                            <Canvas.Resources/>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" Fill="White">
                                <Path.Data>
                                    <PathGeometry Figures="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                </Button>
                
            </Border>

            <Border Padding="20, 0, 20, 0"
                    Height="230">

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0, 20, 0, 5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <ListView ItemsSource="{Binding CommandHistory}"
                              Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              BorderThickness="0"
                              Margin="5, 0, 5, 5"
                              Focusable="False"
                              x:Name="list"
                              SizeChanged="list_SizeChanged"
                              ItemContainerStyle="{DynamicResource CommandHistoryItemStyle}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=">"
                                                   Style="{StaticResource Pointer}"/>


                                        <TextBlock Text="{Binding title}"
                                                   Style="{StaticResource Output}"
                                                   Foreground="{StaticResource PrimaryTextColor}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="7, 0, 0, 0"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="thirdLatesInputInfo"
                                                   FontSize="16"
                                                   Style="{StaticResource Output}"
                                                   Text="{Binding answer}">

                                            <TextBlock.Foreground>
                                                <LinearGradientBrush GradientStops="{Binding gradientStops}"/>
                                            </TextBlock.Foreground>

                                        </TextBlock>

                                        <TextBlock FontSize="14" 
                                                   Foreground="{StaticResource SecondaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding output}"
                                                   Margin="15, 0, 0, 0"
                                                   Style="{StaticResource Output}"/>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>

                                <StackPanel VerticalAlignment="Bottom"/>

                            </ItemsPanelTemplate>

                        </ListBox.ItemsPanel>

                    </ListView>

                    <!--Bottom Part-->

                    <StackPanel Margin="0, 0, 0, 10" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                Orientation="Horizontal" 
                                Grid.Row="1">


                        <TextBox Style="{StaticResource InputStyle}"
                                 Text="{Binding EnteredCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource SecondaryColor}"
                                 Foreground="{StaticResource PrimaryTextColor}"
                                 FontSize="18"
                                 CaretBrush="{StaticResource PrimaryTextColor}">

                            <TextBox.InputBindings>

                                <KeyBinding Key="Enter"
                                            Command="{Binding SendCommand}"
                                            />

                            </TextBox.InputBindings>

                        </TextBox>

<!--

                        <Border Background="{StaticResource SecondaryColor}"
                                Width="300"
                                Height="30"
                                CornerRadius="10"
                                Padding="5, 0, 3, 0">

                            <TextBox Background="Transparent"
                                     Foreground="{StaticResource PrimaryTextColor}"
                                     CaretBrush="{StaticResource PrimaryTextColor}"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding EnteredCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.InputBindings>

                                    <KeyBinding Key="Enter"
                                                Command="{Binding SendCommand}"/>

                                </TextBox.InputBindings>
                                
                            </TextBox>
                        </Border> -->

                        <TextBlock 
                                   FontSize="14" 
                                   Foreground="{StaticResource SecondaryTextColor}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding MainTimerText}"
                                   Margin="15, 0, 0, 0"
                                   Style="{StaticResource Output}"/>

                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </Border>
</Window>
