CLI_TImer/CLI_TImer/MVVM/View/PalettSettingsView.xaml

<UserControl x:Class="CLI_TImer.MVVM.View.PalettSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/SettingStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/Temp.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="AnimateBorderStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Active}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="0" To="50" Duration="0:0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource PrimaryColor}">
            <TextBlock Text="Color Palettes"
                   FontSize="40"
                   Foreground="White"
                   Margin="20, 10, 0, 0" DockPanel.Dock="Top"/>

            <ListView ItemsSource="{Binding Gradients}" 
                      Margin="10, 5, 10, 10" VerticalAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0" BorderBrush="Transparent"
                      ItemContainerStyle="{DynamicResource ProfileListItemContainer}"
                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding StartHex}"
                                     Style="{StaticResource InputFieldStyle}"
                                     Grid.Column="0" FontSize="14" Width="80"
                                     VerticalContentAlignment="Center" VerticalAlignment="Center">

                                <TextBox.Background>
                                    <SolidColorBrush Color="{Binding StartColor}"/>
                                </TextBox.Background>
                                
                            </TextBox>

                            <Label Content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
                                   Grid.Column="1" 
                                   FontSize="17" 
                                   HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center">

                                <Label.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{Binding StartColor}" Offset="0"/>
                                        <GradientStop Color="{Binding EndColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                                
                            </Label>

                            <TextBox Text="{Binding EndHex}"
                                     Style="{StaticResource InputFieldStyle}"
                                     Grid.Column="2" FontSize="14" Width="80"
                                     VerticalContentAlignment="Center" VerticalAlignment="Center">

                                <TextBox.Background>
                                    <SolidColorBrush Color="{Binding EndColor}"/>
                                </TextBox.Background>
                                
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

        </DockPanel>

        <Border x:Name="BottomBar" Background="{StaticResource SecondaryColor}" VerticalAlignment="Bottom" Grid.Row="1" Margin="-5" Height="50" Style="{StaticResource AnimateBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Just leave the menu to discard the changes" 
                       Grid.Column="1" VerticalAlignment="Center"
                       FontSize="13" Foreground="LightGray"/>

                <Border Background="{StaticResource TertiaryColor}" Grid.Column="2"
                        Margin="10, 5, 20, 5"
                        CornerRadius="10"
                        BorderThickness="2" Padding="5">
                    <Button Height="24" 
                            Background="Transparent"
                            Content="Save Changes" FontSize="15" Foreground="{StaticResource PrimaryTextColor}"
                            Command="{Binding SaveChangesCommand}"
                        
                        BorderBrush="Transparent" BorderThickness="0"/>
                </Border>

            </Grid>

        </Border>

    </Grid>
</UserControl>
