CLI_TImer/CLI_TImer/MVVM/View/ProfileSettingsView.xaml

<UserControl x:Class="CLI_TImer.MVVM.View.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/SettingStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/Temp.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PrimaryColor}">
            <TextBlock Text="Profile Settings"
                   FontSize="40"
                   Foreground="White"
                   Margin="20, 10, 0, 0"/>

            <ListView ItemContainerStyle="{DynamicResource ProfileListItemContainer}" ItemsSource="{Binding Profiles}" 
                  Margin="10, 5, 10, 10" 
                  Background="Transparent"
                  BorderThickness="0" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Profile Name:" Style="{StaticResource DescriptionLabel}"/>

                                <TextBox Text="{Binding Name}" 
                                         Style="{StaticResource InputFieldStyle}"
                                         FontSize="16"
                                         Background="{StaticResource TertiaryColor}" Foreground="White"
                                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"
                                         Grid.Column="1"
                                         Height="25"
                                         VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                    <TextBox Style="{StaticResource InputFieldStyle}" 
                                             Width="40" Height="25" Text="{Binding Hours}"
                                             Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" Margin="5, 0, 5, 0"/>

                                    <TextBox Style="{StaticResource InputFieldStyle}" 
                                             Width="40" Height="25" Text="{Binding Minutes}"
                                             Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" Margin="5, 0, 5, 0"/>

                                    <TextBox Style="{StaticResource InputFieldStyle}" 
                                             Width="40" Height="25" Text="{Binding Seconds}"
                                             Background="{StaticResource TertiaryColor}" Foreground="{StaticResource PrimaryTextColor}"
                                             VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5, 0, 5, 0"
                                             HorizontalContentAlignment="Center"/>
                                </StackPanel>


                                <Label Content="CLI Answer:" HorizontalAlignment="Right" Style="{StaticResource DescriptionLabel}" Grid.Row="1"/>

                                <TextBox Text="{Binding Answer}" 
                                         Style="{StaticResource InputFieldStyle}"
                                         FontSize="16"
                                         Background="{StaticResource TertiaryColor}" Foreground="White"
                                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"
                                         Grid.Column="1" Grid.Row="1"
                                         Height="25"
                                         VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="3" Grid.Row="1" Width="120" Height="25"
                                          Background="{StaticResource TertiaryColor}"
                                          Foreground="{StaticResource PrimaryTextColor}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          Grid.RowSpan="2"
                                          SelectedItem="{Binding TimerType}" ItemsSource="{Binding TimerTypeValues}">
                                    
                                </ComboBox>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

        </StackPanel>

        <Border x:Name="BottomBar" Background="{StaticResource SecondaryColor}" VerticalAlignment="Bottom" Grid.Row="2" Margin="-5" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Just leave the menu to discard the changes" 
                       Grid.Column="1" VerticalAlignment="Center"
                       FontSize="13" Foreground="LightGray"/>

                <Border Background="{StaticResource TertiaryColor}" Grid.Column="2"
                        Margin="10, 5, 20, 5"
                        CornerRadius="10"
                        BorderThickness="2" Padding="5">
                    <Button Height="24" 
                            Background="Transparent"
                            Content="Save Changes" FontSize="15" Foreground="{StaticResource PrimaryTextColor}"
                            Command="{Binding SaveChangesCommand}"
                        
                        BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
                
            </Grid>

        </Border>

    </Grid>



</UserControl>
