CLI_TImer/CLI_TImer/MVVM/View/SettingsWindow.xaml

<Window x:Class="CLI_TImer.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
        xmlns:viewModel="clr-namespace:CLI_TImer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="BurgerMenuTb" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bg" CornerRadius="5">

                            <ContentPresenter/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" 
                                     Value="True">

                                <Setter Property="Background" 
                                        Value="{StaticResource PrimaryColor}"
                                        TargetName="bg"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationTb" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" 
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bg" Value="{StaticResource PrimaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Panel-->
        <Border x:Name="SideBar"
                Grid.Column="0"
                Background="{StaticResource TopBarColor}"
                Width="50">

            <StackPanel HorizontalAlignment="Left">

                <!--Burger Menu Button-->
                <ToggleButton
                    Width="30"
                    Height="30"
                    Margin="10, 5, 10, 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource BurgerMenuTb}"
                    HorizontalAlignment="Left">

                    <Image Style="{StaticResource BurgerMenu}" 
                           x:Name="BurgerImage"
                           Margin="0, 0, 0, 0">

                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>

                    </Image>

                    <ToggleButton.Triggers>
                        <!--Unfold Sidebar-->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="0, 0, 0, 0" To="0, 0, 0, 0"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.5"
                                                     Duration="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="SideBar"
                                                     Storyboard.TargetProperty="Width"
                                                     From="50" To="155"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Retract Sidbar-->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="0, 0, 0, 0" To="15, 0, -15, 0"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.5"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0"/>

                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="15, 0, -15, 0" To="0, 0, 0, 0"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="SideBar"
                                                     Storyboard.TargetProperty="Width"
                                                     From="155"
                                                     To="50"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>


                <!--Navigation Buttons-->
                <StackPanel Background="Transparent" Margin="5, 20, 0, 0">

                    <!--General Settings-->
                    <ToggleButton Style="{StaticResource NavigationTb}"
                                  Command="{Binding ShowStartupSettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     Stretch="Uniform"
                                     Width="30"
                                     Height="30"
                                     Grid.Column="0">
                                <Canvas Name="svg12" Width="960" Height="960">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-96"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m388 976-20-126q-19-7-40-19t-37-25l-118 54-93-164 108-79q-2-9-2.5-20.5T185 576q0-9 .5-20.5T188 535L80 456l93-164 118 54q16-13 37-25t40-18l20-127h184l20 126q19 7 40.5 18.5T669 346l118-54 93 164-108 77q2 10 2.5 21.5t.5 21.5q0 10-.5 21t-2.5 21l108 78-93 164-118-54q-16 13-36.5 25.5T592 850l-20 126H388Zm92-270q54 0 92-38t38-92q0-54-38-92t-92-38q-54 0-92 38t-38 92q0 54 38 92t92 38Zm0-60q-29 0-49.5-20.5T410 576q0-29 20.5-49.5T480 506q29 0 49.5 20.5T550 576q0 29-20.5 49.5T480 646Zm0-70Zm-44 340h88l14-112q33-8 62.5-25t53.5-41l106 46 40-72-94-69q4-17 6.5-33.5T715 576q0-17-2-33.5t-7-33.5l94-69-40-72-106 46q-23-26-52-43.5T538 348l-14-112h-88l-14 112q-34 7-63.5 24T306 414l-106-46-40 72 94 69q-4 17-6.5 33.5T245 576q0 17 2.5 33.5T254 643l-94 69 40 72 106-46q24 24 53.5 41t62.5 25l14 112Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                            <Label Content="General Settings"
                                   Grid.Column="1"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ToggleButton>

                    <!--Profiles Settings-->
                    <ToggleButton Style="{StaticResource NavigationTb}"
                                  Command="{Binding ShowProfileSettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     Stretch="Uniform"
                                     Width="30"
                                     Height="30"
                                     Grid.Column="0">
                                <Canvas Name="svg15" Width="960" Height="960">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-96"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path13" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="M360 196v-60h240v60H360Zm90 447h60V413h-60v230Zm30 332q-74 0-139.5-28.5T226 869q-49-49-77.5-114.5T120 615q0-74 28.5-139.5T226 361q49-49 114.5-77.5T480 255q67 0 126 22.5T711 340l51-51 42 42-51 51q36 40 61.5 97T840 615q0 74-28.5 139.5T734 869q-49 49-114.5 77.5T480 975Zm0-60q125 0 212.5-87.5T780 615q0-125-87.5-212.5T480 315q-125 0-212.5 87.5T180 615q0 125 87.5 212.5T480 915Zm0-299Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                            <Label Content="Profile Settings"
                                   Grid.Column="1"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ToggleButton>

                    <!--Color Pallet Settings-->
                    <ToggleButton Style="{StaticResource NavigationTb}"
                                  Command="{Binding ShowPaletteSettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     Stretch="Uniform"
                                     Width="30"
                                     Height="30"
                                     Grid.Column="0">
                                <Canvas Name="svg13" Width="960" Height="960">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-96"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path11" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="M480 976q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-85 32-158t87.5-127q55.5-54 130-84.5T489 176q79 0 150 26.5T763.5 276q53.5 47 85 111.5T880 529q0 108-63 170.5T650 762h-75q-18 0-31 14t-13 31q0 27 14.5 46t14.5 44q0 38-21 58.5T480 976Zm0-400Zm-233 26q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm126-170q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm214 0q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15Zm131 170q20 0 35-15t15-35q0-20-15-35t-35-15q-20 0-35 15t-15 35q0 20 15 35t35 15ZM480 916q11 0 15.5-4.5T500 897q0-14-14.5-26T471 818q0-46 30-81t76-35h73q76 0 123-44.5T820 529q0-132-100-212.5T489 236q-146 0-247.5 98.5T140 576q0 141 99.5 240.5T480 916Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                            <Label Content="Color Schemes"
                                   Grid.Column="1"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ToggleButton>

                    <!--Notification Settings-->
                    <ToggleButton Style="{StaticResource NavigationTb}"
                                  Command="{Binding ShowSoundSettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     Stretch="Uniform"
                                     Width="30"
                                     Height="30"
                                     Grid.Column="0">
                                <Canvas Name="svg14" Width="960" Height="960">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-96"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path12" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="M160 856v-60h84V490q0-84 49.5-149.5T424 258v-29q0-23 16.5-38t39.5-15q23 0 39.5 15t16.5 38v29q81 17 131 82.5T717 490v306h83v60H160Zm320-295Zm0 415q-32 0-56-23.5T400 896h160q0 33-23.5 56.5T480 976ZM304 796h353V490q0-74-51-126t-125-52q-74 0-125.5 52T304 490v306Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                            <Label Content="Alarms"
                                   Grid.Column="1"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ToggleButton>

                </StackPanel>

            </StackPanel>

        </Border>

        <ContentControl Margin="5"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
