CLI_TImer/CLI_TImer/MVVM/View/SettingsWindow.xaml

<Window x:Class="CLI_TImer.MVVM.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
        xmlns:viewModel="clr-namespace:CLI_TImer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="BurgerMenuTb" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bg" CornerRadius="5">

                            <ContentPresenter/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" 
                                     Value="True">

                                <Setter Property="Background" 
                                        Value="{StaticResource PrimaryColor}"
                                        TargetName="bg"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationTb" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" 
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bg" Value="{StaticResource PrimaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Panel-->
        <Border x:Name="SideBar"
                Grid.Column="0"
                Background="{StaticResource TopBarColor}"
                Width="50">

            <StackPanel HorizontalAlignment="Left">

                <!--Burger Menu Button-->
                <ToggleButton
                    Width="30"
                    Height="30"
                    Margin="10, 5, 10, 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource BurgerMenuTb}"
                    HorizontalAlignment="Left">

                    <Image Style="{StaticResource BurgerMenu}" 
                           x:Name="BurgerImage"
                           Margin="0, 0, 0, 0">

                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>

                    </Image>

                    <ToggleButton.Triggers>
                        <!--Unfold Sidebar-->
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="0, 0, 0, 0" To="0, 0, 0, 0"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.5"
                                                     Duration="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="SideBar"
                                                     Storyboard.TargetProperty="Width"
                                                     From="50" To="155"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Retract Sidbar-->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="0, 0, 0, 0" To="15, 0, -15, 0"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.5"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0"/>

                                    <ThicknessAnimation Storyboard.TargetName="BurgerImage"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="15, 0, -15, 0" To="0, 0, 0, 0"
                                                        Duration="0:0:0.1"
                                                        BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="BurgerImage"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.5" To="1"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="SideBar"
                                                     Storyboard.TargetProperty="Width"
                                                     From="155"
                                                     To="50"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>


                <!--Navigation Buttons-->
                <StackPanel Background="Transparent" Margin="5, 20, 0, 0">

                    <ToggleButton Style="{StaticResource NavigationTb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     Stretch="Uniform"
                                     Width="30"
                                     Height="30"
                                     Grid.Column="0">
                                <Canvas Name="svg12" Width="960" Height="960">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="-96"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>

                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m388 976-20-126q-19-7-40-19t-37-25l-118 54-93-164 108-79q-2-9-2.5-20.5T185 576q0-9 .5-20.5T188 535L80 456l93-164 118 54q16-13 37-25t40-18l20-127h184l20 126q19 7 40.5 18.5T669 346l118-54 93 164-108 77q2 10 2.5 21.5t.5 21.5q0 10-.5 21t-2.5 21l108 78-93 164-118-54q-16 13-36.5 25.5T592 850l-20 126H388Zm92-270q54 0 92-38t38-92q0-54-38-92t-92-38q-54 0-92 38t-38 92q0 54 38 92t92 38Zm0-60q-29 0-49.5-20.5T410 576q0-29 20.5-49.5T480 506q29 0 49.5 20.5T550 576q0 29-20.5 49.5T480 646Zm0-70Zm-44 340h88l14-112q33-8 62.5-25t53.5-41l106 46 40-72-94-69q4-17 6.5-33.5T715 576q0-17-2-33.5t-7-33.5l94-69-40-72-106 46q-23-26-52-43.5T538 348l-14-112h-88l-14 112q-34 7-63.5 24T306 414l-106-46-40 72 94 69q-4 17-6.5 33.5T245 576q0 17 2.5 33.5T254 643l-94 69 40 72 106-46q24 24 53.5 41t62.5 25l14 112Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>

                            <Label Content="General Settings"
                                   Grid.Column="1"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ToggleButton>



                </StackPanel>

             <!--   <Grid>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                             Stretch="Uniform"
                             Width="30"
                             Height="30">
                        <Canvas Name="svg12" Width="960" Height="960">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="-96"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10" Fill="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="m388 976-20-126q-19-7-40-19t-37-25l-118 54-93-164 108-79q-2-9-2.5-20.5T185 576q0-9 .5-20.5T188 535L80 456l93-164 118 54q16-13 37-25t40-18l20-127h184l20 126q19 7 40.5 18.5T669 346l118-54 93 164-108 77q2 10 2.5 21.5t.5 21.5q0 10-.5 21t-2.5 21l108 78-93 164-118-54q-16 13-36.5 25.5T592 850l-20 126H388Zm92-270q54 0 92-38t38-92q0-54-38-92t-92-38q-54 0-92 38t-38 92q0 54 38 92t92 38Zm0-60q-29 0-49.5-20.5T410 576q0-29 20.5-49.5T480 506q29 0 49.5 20.5T550 576q0 29-20.5 49.5T480 646Zm0-70Zm-44 340h88l14-112q33-8 62.5-25t53.5-41l106 46 40-72-94-69q4-17 6.5-33.5T715 576q0-17-2-33.5t-7-33.5l94-69-40-72-106 46q-23-26-52-43.5T538 348l-14-112h-88l-14 112q-34 7-63.5 24T306 414l-106-46-40 72 94 69q-4 17-6.5 33.5T245 576q0 17 2.5 33.5T254 643l-94 69 40 72 106-46q24 24 53.5 41t62.5 25l14 112Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Grid> -->

            </StackPanel>

        </Border>

        <ContentControl Margin="5"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Window>
