CLI_TImer/CLI_TImer/MVVM/View/StartupSettingsView.xaml

<UserControl x:Class="CLI_TImer.MVVM.View.StartupSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLI_TImer.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/SettingStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CLI_Timer;component/Themes/Temp.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource PrimaryColor}">
        <TextBlock Text="Startup"
                   FontSize="40"
                   Foreground="White"
                   Margin="20, 10, 0, 0"/>

        <StackPanel>

            <!--Start on Boot-->
            <Border Background="{StaticResource SecondaryColor}"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Start when booting this computer"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot you computer"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <ToggleButton Style="{DynamicResource ToggleButtonStyle}" 
                                  HorizontalAlignment="Right"
                                  Margin="5"/>

                </Grid>
            </Border>

            <!--Start on Boot-->
            <Border Background="#272b3f"
                    Height="60"
                    Margin="10"
                    CornerRadius="10"
                    Padding="10, 5, 10, 5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Default Time"
                               Style="{DynamicResource SettingHeaderStyle}"/>

                    <TextBlock Text="If this setting is enabled, CLI-Timer will start when you boot you computer"
                               Style="{DynamicResource SettingDescriptionStyle}"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1" Grid.RowSpan="2"
                                HorizontalAlignment="Right">

                        <ComboBox Style="{DynamicResource ComboBoxStyle}" Height="24" Width="40" ItemsSource="{Binding ZeroToTwentyfour}" />
                        <TextBlock Text="h" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Height="24" Width="40" ItemsSource="{Binding ZeroToSixty}"/>
                        <TextBlock Text="m" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Height="24" Width="40" ItemsSource="{Binding ZeroToSixty}"/>
                        <TextBlock Text="s" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            

        </StackPanel>
    </StackPanel>
</UserControl>
