CLI_TImer/CLI_TImer/Themes/SettingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    
    
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        
        
        
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>


                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border x:Name="ButtonBG"
                            Width="47" Height="22" CornerRadius="12"
                            BorderBrush="LightGray" BorderThickness="1">


                        <Border.Background>

                            <LinearGradientBrush>

                                <GradientStop Color="#191a24" Offset="0"/>
                                <GradientStop Color="#191a24" Offset="1" x:Name="DarkOffset"/>
                                <GradientStop Color="#3d4166" Offset="1" x:Name="LightOffset"/>
                                <GradientStop Color="#3d4166" Offset="2"/>

                            </LinearGradientBrush>

                        </Border.Background>

                        <StackPanel VerticalAlignment="Center">

                            <Ellipse x:Name="SwitchDot"
                                     Fill="White"
                                     Width="14"
                                     Height="14"
                                     HorizontalAlignment="Left"
                                     Margin="3,0,0,0"
                                     />



                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"/>

                        </StackPanel>

                    </Border>
                    <!-- 
                    OFF: 191a24
                    ON: 3d4166-->
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard>
                                    <!--Background Color Shift-->
                                    <DoubleAnimation Storyboard.TargetName="DarkOffset"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="0"
                                                     Duration="0:0:.08"/>

                                    <DoubleAnimation Storyboard.TargetName="LightOffset"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="0"
                                                     Duration="0:0:.08"/>

                                    <!--Move Dot-->
                                    <ThicknessAnimationUsingKeyFrames 
                                        Storyboard.TargetName="SwitchDot"
                                        Storyboard.TargetProperty="Margin">

                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="2, 0, 0, 0"/>
                                        <SplineThicknessKeyFrame KeyTime="0:0:.08" Value="29, 0, 0, 0"/>

                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard>

                                    <!--Background Color Shift-->
                                    <DoubleAnimation Storyboard.TargetName="DarkOffset"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="1"
                                                     Duration="0:0:.08"/>

                                    <DoubleAnimation Storyboard.TargetName="LightOffset"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="1"
                                                     Duration="0:0:.08"/>

                                    <!--Move Dot to the left-->
                                    <ThicknessAnimationUsingKeyFrames 
                                        Storyboard.TargetName="SwitchDot"
                                        Storyboard.TargetProperty="Margin">

                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="30, 0, 0, 0"/>
                                        <SplineThicknessKeyFrame KeyTime="0:0:.08" Value="2, 0, 0, 0"/>

                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SettingDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>