CLI_TImer/CLI_TImer/MainWindow.xaml

<Window x:Class="CLI_TImer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLI_TImer"
        mc:Ignorable="d"
        Height="250" Width="450"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Top="20"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="0, 0, 10, 10"
            Background="#313445">

        <StackPanel Height="250"
                    >
            <Border Background="#242633"
                    Height="20"
                    CornerRadius="10, 10, 0, 0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>

            <Border Padding="20, 0, 20, 0"
                    Height="230">

                <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0, 20, 0, 5">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TopPointer"
                                           Text=">"
                                           Style="{StaticResource Pointer}">

                                </TextBlock>
 
                                <TextBlock x:Name="thirdLatesInput"
                                           Style="{StaticResource Output}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="7, 0, 0, 0">

                                </TextBlock>


                            </StackPanel>

                            <TextBlock x:Name="thirdLatesInputInfo"
                                       FontSize="16"
                                       Style="{StaticResource Output}">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#93291E" Offset="0"/>
                                        <GradientStop Color="#ED213A" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>

                            </TextBlock>

                        </StackPanel> 


                        <StackPanel Margin="0, 10, 0, 10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MiddlePointer"
                                           Text=">"
                                           Style="{StaticResource Pointer}"/>

                                <TextBlock x:Name="secondLatesInput"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="7, 0, 0, 0"
                                           Style="{StaticResource Output}">
                                </TextBlock>


                            </StackPanel>

                            <TextBlock x:Name="secondLatesInputInfo"
                                       FontSize="16"
                                       Style="{StaticResource Output}">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#F37335" Offset="0"/>
                                        <GradientStop Color="#FDC830" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>

                            </TextBlock>

                        </StackPanel>

                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="BottomPointer"
                                           Text=">"
                                           Style="{StaticResource Pointer}"/>

                                <TextBlock x:Name="latesInput"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="7, 0, 0, 0">
                                </TextBlock>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock x:Name="latesInputInfo"                                       
                                       FontSize="16">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#005AA7" Offset="0"/>
                                            <GradientStop Color="#0083B0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock x:Name="BreakCountdown"
                                   FontSize="14" 
                                   Foreground="#757276"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1h 45m 10s"
                                   Margin="15, 0, 0, 0"
                                   Style="{StaticResource Output}"/>
                            </StackPanel>


                            
                            
                        </StackPanel>

                    </StackPanel>

                    <!--Bottom Part-->

                        <StackPanel Margin="0, 0, 0, 10" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                Orientation="Horizontal" 
                                Grid.Row="1">

                        <Border Background="#373a4b"
                                Width="300"
                                Height="30"
                                CornerRadius="10"
                                Padding="5, 0, 3, 0">

                            <TextBox x:Name="InputField"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"
                                     KeyDown="TextBox_Enter"></TextBox>
                        </Border>

                        <TextBlock x:Name="Countdown"
                                   FontSize="14" 
                                   Foreground="#757276"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1h 45m 10s"
                                   Margin="15, 0, 0, 0"
                                   Style="{StaticResource Output}"/>

                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </Border>
</Window>
